/* Popup container - can be anything you want */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Disable overflow on the container */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Popup content */
.popup-content {
  background-color: #fefefe;
  margin: 0; /* Remove margin for fullscreen */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  height: 100%;
  max-height: 100%;
  overflow-y: auto; /* Enable vertical scrolling if content is taller */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Center the popup */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Disable background scrolling */
body.no-scroll {
  overflow: hidden;
}
@media only screen and (max-width: 768px) {
  .popup-content {
    width: 100% !important;
}
}

.glossary-filter {
    text-align: center;
}
.glossary-filter ul {
    margin: 0px;
    list-style: none;
}
.glossary-filter ul {
    display: block;
}
input#glossary-search {
    width: 100%;
    border: 1px solid #e8ddff;
    background: #fff;
    border-radius: 5px;
    margin-bottom: 2rem;
}
ul.glossary-term-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    -moz-column-gap: .75rem;
    column-gap: 0.75rem;
    list-style: none;
    margin-left: 0px;
}
@media screen and (min-width: 600px) and (max-width: 768px) {
  ul.glossary-term-container {
    grid-template-columns: repeat(2,1fr) !important;
    display: grid;
    -moz-column-gap: .75rem;
    column-gap: 0.75rem;
}
}
@media screen and (max-width: 599px) {
  ul.glossary-term-container {
    grid-template-columns: repeat(1,1fr) !important;
    display: grid;
    -moz-column-gap: .75rem;
    column-gap: 0.75rem;
}
}
@media screen and (min-width: 770px) and (max-width: 1000px) {
  ul.glossary-term-container {
    grid-template-columns: repeat(3,1fr);
    display: grid;
    -moz-column-gap: .75rem;
    column-gap: 0.75rem;
}
}
.glossary-filter ul li {
    display: inline-block;
    padding: 4px 8px;
    margin: 8px 2px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #e8ddff;
    border-radius: 5px;
}
